<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>自定义右键菜单和弹窗</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .title {
        width: 100%;
        height: 24px;
        text-align: center;
        background-color: #f5f5f5;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        position: absolute;
        top: 0;
    }

    .closeBtn {
        position: absolute;
        font-size: 24px;
        width: 30px;
        height: 30px;
        line-height: 30px;
        right: -15px;
        top: -15px;
        border-radius: 15px;
        background-color: #1b6d85;
        cursor: pointer;
    }

    .bottom {
        width: 460px;
        height: 30px;
        text-align: center;
        position: absolute;
        bottom: 0;
    }

    .btn {
        width: 80px;
        height: 30px;
        border-radius: 20px;
        background-color: #1b6d85;
        float: right;
        margin-left: 20px;
        cursor: pointer;
    }

    #background {
        background-color: #4db3a2;
        width: 500px;
        height: 300px;
    }

    .right-menu {
        position: absolute;
        z-index: 99999;
        overflow: hidden;
        width: 100px;
        background-color: #FFFFFF;
        border: dimgray 1px solid !important;
        border-radius: 5px;
        font-size: 14px;
        list-style-type: none;
        display: none;
    }

    #container p {
        cursor: pointer;
    }

    #container p:hover {
        background-color: darkgray;
    }
</style>
<body>
<div>
    <%- Hello %>
</div>
<form id="form">
    <input type="text" id="name" placeholder="请输入...">
    <input type="password" id="pass" autocomplete>
</form>
<input type="button" id="test" value="弹窗测试">
<div class="right-menu" id="right-menu">
    <div align="center" id="container">
        <p id="menu01">自定义菜单1</p>
        <p id="menu02">自定义菜单2</p>
        <p id="menu03">自定义菜单3</p>
        <p id="menu04">自定义菜单4</p>
        <p id="menu05">自定义菜单5</p>
        <p id="menu06">自定义菜单6</p>
        <p id="menu07">自定义菜单7</p>
        <p id="menu08">自定义菜单8</p>
        <p id="menu09">自定义菜单9</p>
    </div>
</div>
<script src="js/script/alert.js"></script>
<script>

    document.getElementById('test').addEventListener('click', function () {
        /* var obj = {
         type: 'image',
         name: '1.jpg',
         w: '300',
         h: '600',
         value: 'images/1.jpg'
         };*/
        var node = document.getElementById('form').cloneNode(true);
        var obj = {
            type: 'node',
            name: '新建图层',
            value: node,
            fn: myfunc
        };

        function myfunc() {
            alert('ok');
        }

        alertClass(obj);
    });
</script>
</body>
</html>